#Settings for GPU Use with voice_activity_detection
ASR_ENGINE=faster_whisper
ASR_MODEL=small
# ASR_MODEL_PATH will keep model on persistent cache if specified
ASR_MODEL_PATH=/data/whisper
ASR_DEVICE=cuda
ASR_QUANTIZATION=float32
# optional (only when using whisperx with speaker diarization)
HF_TOKEN=xyztdgfsasf

